{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "short_name": "Dragons",
    "name": "Dragons",
    "icons": [
        {
            "src": "./icons/maskable_icon.png",
            "type": "image/png",
            "sizes": "250x250",
            "purpose": "maskable"
        },
        {
            "src": "./icons/icon.png?width=192&height=192",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "./icons/icon.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "start_url": "./",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#272727",
    "shortcuts": [
        {
            "name": "Test",
            "short_name": "test uh",
            "description": "uh",
            "url": "/uh"
        }
    ],
    "description": "DigiPen Student Website IDK What To Call It. Egg?",
    "screenshots": []
}
